{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/var/www/html/wp-content/plugins/remote-data-blocks": "${workspaceFolder}/",
        "/var/www/html/wp-content/plugins/example": "${workspaceFolder}/example"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:8888/",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
