{
  "name": "debug-bar-elasticpress",
  "version": "2.1.1",
  "description": "Extends the Debug Bar plugin for ElasticPress queries.",
  "main": "index.js",
  "scripts": {
    "test": "phpunit",
    "start": "composer install && npm install",
    "lint-release": "npm install && composer install && npm run lint",
    "lint-css": "stylelint assets/css",
    "lint-js": "eslint assets/js",
    "lint-php": "composer run lint",
    "format-js": "eslint --fix assets/js",
    "format-css": "stylelint assets/css --fix",
    "lint": "npm run lint-css && npm run lint-js && npm run lint-php",
    "format": "npm run format-js && npm run format-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10up/debug-bar-elasticpress.git"
  },
  "author": "10up",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/10up/debug-bar-elasticpress/issues"
  },
  "homepage": "https://github.com/10up/debug-bar-elasticpress#readme",
  "devDependencies": {
    "@10up/eslint-config": "^2.3.6",
    "@10up/stylelint-config": "^1.1.2",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@wordpress/eslint-plugin": "^8.0.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^31.6.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1"
  },
  "eslintConfig": {
    "extends": "@10up/eslint-config/wordpress"
  }
}
